name: Comment
description: Action to comment on an Issue or Pull Request.
inputs:
  token:
    description: Github action permissions' token.
    required: true
  type:
    description: Type of comment event to post; issue or pr.
    required: true
  message:
    description: The comment message to be posted.
    required: true
    default: Hello there!
runs:
  using: docker
  image: Dockerfile
